@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;



:root [data-theme='skeleton'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
}

html,
body {
	/* @apply bg-surface-50-900-token; */
	/* @apply bg-primary-50-900-token; */
	/* @apply bg-secondary-50 dark:bg-secondary-900; */
	@apply h-full overflow-hidden;
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	/* background-color:hsla(358,0%,0%,1);
	background-image:
	radial-gradient(at 84% 34%, hsla(161,77%,37%,0.18) 0px, transparent 50%),
	radial-gradient(at 98% 99%, hsla(93,0%,0%,0.75) 0px, transparent 50%),
	radial-gradient(at 100% 0%, hsla(161,0%,100%,0.18) 0px, transparent 50%),
	radial-gradient(at 0% 0%, hsla(94,0%,0%,0.75) 0px, transparent 50%),
	radial-gradient(at 27% 98%, hsla(94,86%,7%,0.75) 0px, transparent 50%),
	radial-gradient(at 28% 23%, hsla(96,96%,11%,0.64) 0px, transparent 50%); */
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}